#keycloak
KEYCLOAK_SERVER_URL=http://192.168.15.13:8080/auth
KEYCLOAK_REALM=isa-qualis
KEYCLOAK_CLIENT=isa-backend
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#Config
BASE_URL=http://localhost:3333/
NODE_ENV=development
PORT=3333
FRONT_URL=http://localhost:3000

#Notification
NOTIFICATION_APP_ID=35de3375-5955-497e-952a-1f85dd38cd1f
NOTIFICATION_REST_KEY=MzRiMWM3OWUtN2ExNS00YTk3LTlkYTItNzQyMGI5OTI3NDM4
NOTIFICATION_REST_URL=https://onesignal.com/api/v1
NOTIFICATION_ASSESSMENTS_TEMPLATE_ID=12424572-bcae-4d8c-805f-6213bcf25580

#Auth
APP_SECRET=SECRET
APP_TOKEN=TOKEN
EXPIRES_IN=1d

#Mail
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY
AWS_DEFAULT_REGION=us-central1-a
MAIL_DRIVER=ethereal

#SMS
SMS_ACCOUNT=ACCOUNT
SMS_PASSWORD=PASSWORD

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=postgres
DB_DATABASE=vigilancia

#Mongo
MONGO_HOST=mongodb://qualis:qualis@localhost:27017/agenda
MONGO_COLLECTION=agendaJobs
LOG_HOST=mongodb://qualis:qualis@localhost:27017/logs
